<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/addLutemonBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"

        android:onClick="makeNewLutemonView"
        android:text="Add new Lutemon"
        android:textColor="@color/dark"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listLutemonsBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:onClick="lutemonsListView"
        android:text="List Lutemons"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/addLutemonBtn"
        app:layout_constraintStart_toStartOf="@+id/addLutemonBtn"
        app:layout_constraintTop_toBottomOf="@+id/addLutemonBtn" />

    <Button
        android:id="@+id/moveLutemonsBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:onClick="moveLutemonsView"
        android:text="Move Lutemons"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/addLutemonBtn"
        app:layout_constraintStart_toStartOf="@+id/addLutemonBtn"
        app:layout_constraintTop_toBottomOf="@+id/listLutemonsBtn" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Battle!"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/addLutemonBtn"
        app:layout_constraintStart_toStartOf="@+id/addLutemonBtn"
        app:layout_constraintTop_toBottomOf="@+id/moveLutemonsBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>