<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BattlePage">

    <TextView
        android:id="@+id/enemyHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/enemyImage"
        app:layout_constraintStart_toStartOf="@+id/enemyImage"
        app:layout_constraintTop_toBottomOf="@+id/enemyLutemonTxtView" />

    <TextView
        android:id="@+id/enemyLutemonTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/enemyImage"
        app:layout_constraintStart_toStartOf="@+id/enemyImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/userImage"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userLutemonTxtView" />

    <TextView
        android:id="@+id/userLutemonTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/userImage"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/move4Btn"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/move1Btn"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/move3Btn"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/move2Btn"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:text="Button" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textToReplaceButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_light"
            android:gravity="center"
            android:text="Text Box"
            android:textColor="@color/semi_dark"
            android:visibility="invisible"
            android:layout_margin="5sp"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/enemyHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:scaleY="3"
        app:layout_constraintEnd_toEndOf="@+id/enemyLutemonTxtView"
        app:layout_constraintStart_toStartOf="@+id/enemyLutemonTxtView"
        app:layout_constraintTop_toBottomOf="@+id/enemyHpTxt" />

    <ProgressBar
        android:id="@+id/userHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:scaleY="3"
        app:layout_constraintEnd_toEndOf="@+id/userLutemonTxtView"
        app:layout_constraintStart_toStartOf="@+id/userLutemonTxtView"
        app:layout_constraintTop_toBottomOf="@+id/userHpTxt" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:text="Return to menu"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyHealthBar"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>