<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/light_red"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nametvholder"
                style="@style/ListingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/leveltvholder"
                style="@style/ListingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"></TextView>

            <TextView
                android:id="@+id/typetvholder"
                style="@style/ListingTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type" />

            <TextView
                android:id="@+id/locationtvholder"
                style="@style/ListingTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storage location" />

            <TextView
                android:id="@+id/hitpointstvholder"
                style="@style/ListingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitpoints"></TextView>

            <TextView
                android:id="@+id/attackholdertv"
                style="@style/ListingTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="attack"></TextView>

            <TextView
                android:id="@+id/defenceholdertv"
                style="@style/ListingTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="defence"></TextView>

            <TextView
                android:id="@+id/expholdertv"
                style="@style/ListingTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="exp"></TextView>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageholder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>