<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/light_red"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/uniqueinfotvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="information"
            style="@style/ListingTextViewStyle"/>

        <TextView
            android:id="@+id/locationtvholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage location"
            style="@style/ListingTextViewStyle"/>

        <TextView
            android:id="@+id/strengthtvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength"
            style="@style/ListingTextViewStyle"></TextView>

        <TextView
            android:id="@+id/defencetvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defence"
            style="@style/ListingTextViewStyle"></TextView>

        <TextView
            android:id="@+id/hitpointstvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitpoints"
            style="@style/ListingTextViewStyle"></TextView>

        <TextView
            android:id="@+id/exptvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exp"
            style="@style/ListingTextViewStyle"></TextView>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>