<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/middle">

        <TextView
            android:id="@+id/uniqueinfotvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="information" />

        <TextView
            android:id="@+id/strengthtvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength"></TextView>
        <TextView
            android:id="@+id/defencetvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defence"></TextView>
        <TextView
            android:id="@+id/hitpointstvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitpoints"></TextView>
        <TextView
            android:id="@+id/exptvholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exp"></TextView>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>